{
  "name": "generator-ts-earth",
  "version": "1.2.2",
  "description": "",
  "main": "app/index.js",
  "files": [
    "app",
    "component",
    "_libs",
    "common"
  ],
  "scripts": {
    "pretest": "eslint .",
    "test": "jest"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "eslintConfig": {
    "extends": [
      "xo",
      "prettier"
    ],
    "env": {
      "jest": true,
      "node": true
    },
    "rules": {
      "prettier/prettier": [
        "error",
        {
          "singleQuote": true,
          "printWidth": 90
        }
      ]
    },
    "plugins": [
      "prettier"
    ]
  },
  "keywords": [
    "yeoman-generator",
    "webpack",
    "react",
    "typescript"
  ],
  "devDependencies": {
    "coveralls": "^3.0.0",
    "eslint": "^4.19.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-config-xo": "^0.20.1",
    "eslint-plugin-prettier": "^2.6.0",
    "jest": "^22.0.6",
    "prettier": "^1.11.1",
    "yeoman-assert": "^3.1.0",
    "yeoman-test": "^1.7.0"
  },
  "dependencies": {
    "colors": "^1.1.2",
    "figlet": "^1.2.0",
    "inquirer": "^3.2.2",
    "mkdirp": "^0.5.1",
    "npm-updater": "^3.0.3",
    "shelljs": "^0.7.8",
    "yeoman-generator": "^2.0.1"
  },
  "author": "maqing01",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tsx-react-ui/generator-ts-earth.git"
  },
  "bugs": {
    "url": "https://github.com/tsx-react-ui/generator-ts-earth/issues"
  },
  "license": "ISC"
}
